#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: bullet.png (512 x 1024)
# $TexturePacker:SmartUpdate:07ab04a22cb6f05b6f2e1806dbccabf5:50f086d75c7b1761ec20bc58bf8f59ad:85788ab676e1af48396a82e6580c244e$
#

new_bullet_00005;2;922;150;100;0.5;0.5
new_bullet_00006;154;922;150;100;0.5;0.5
new_bullet_00007;306;922;150;100;0.5;0.5
new_bullet_00008;2;820;150;100;0.5;0.5
new_bullet_00009;154;820;150;100;0.5;0.5
new_bullet_00010;306;820;150;100;0.5;0.5
new_bullet_00011;2;718;150;100;0.5;0.5
new_bullet_00012;154;718;150;100;0.5;0.5
new_bullet_00013;306;718;150;100;0.5;0.5
new_bullet_00014;2;616;150;100;0.5;0.5
new_bullet_00015;154;616;150;100;0.5;0.5
new_bullet_00016;306;616;150;100;0.5;0.5
new_bullet_00017;2;514;150;100;0.5;0.5
new_bullet_00018;154;514;150;100;0.5;0.5
new_bullet_00019;306;514;150;100;0.5;0.5
new_bullet_00020;2;412;150;100;0.5;0.5
new_bullet_00021;154;412;150;100;0.5;0.5
new_bullet_00022;306;412;150;100;0.5;0.5
new_bullet_00023;2;310;150;100;0.5;0.5
new_bullet_00024;154;310;150;100;0.5;0.5
