#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: wizard_front_moving.png (4096 x 2048)
# $TexturePacker:SmartUpdate:4283180fb2ce37b434185a0b7b85e210:4d0087358b08828dd3cd9b58186b66c1:e6145ccb6bc3333b0441f444e2e8440e$
#

wizard_front_moving_00000;2;1546;350;500;0.5;0.5
wizard_front_moving_00001;354;1546;350;500;0.5;0.5
wizard_front_moving_00002;706;1546;350;500;0.5;0.5
wizard_front_moving_00003;1058;1546;350;500;0.5;0.5
wizard_front_moving_00004;1410;1546;350;500;0.5;0.5
wizard_front_moving_00005;1762;1546;350;500;0.5;0.5
wizard_front_moving_00006;2114;1546;350;500;0.5;0.5
wizard_front_moving_00007;2466;1546;350;500;0.5;0.5
wizard_front_moving_00008;2818;1546;350;500;0.5;0.5
wizard_front_moving_00009;3170;1546;350;500;0.5;0.5
wizard_front_moving_00010;3522;1546;350;500;0.5;0.5
wizard_front_moving_00011;2;1044;350;500;0.5;0.5
wizard_front_moving_00012;354;1044;350;500;0.5;0.5
wizard_front_moving_00013;706;1044;350;500;0.5;0.5
wizard_front_moving_00014;1058;1044;350;500;0.5;0.5
wizard_front_moving_00015;1410;1044;350;500;0.5;0.5
wizard_front_moving_00016;1762;1044;350;500;0.5;0.5
wizard_front_moving_00017;2114;1044;350;500;0.5;0.5
wizard_front_moving_00018;2466;1044;350;500;0.5;0.5
wizard_front_moving_00019;2818;1044;350;500;0.5;0.5
wizard_front_moving_00020;3170;1044;350;500;0.5;0.5
wizard_front_moving_00021;3522;1044;350;500;0.5;0.5
wizard_front_moving_00022;2;542;350;500;0.5;0.5
wizard_front_moving_00023;354;542;350;500;0.5;0.5
wizard_front_moving_00024;706;542;350;500;0.5;0.5
wizard_front_moving_00025;1058;542;350;500;0.5;0.5
wizard_front_moving_00026;1410;542;350;500;0.5;0.5
wizard_front_moving_00027;1762;542;350;500;0.5;0.5
wizard_front_moving_00028;2114;542;350;500;0.5;0.5
wizard_front_moving_00029;2466;542;350;500;0.5;0.5
