#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: bird_back_moving.png (8192 x 4096)
# $TexturePacker:SmartUpdate:bdc1fe0172e791a5c4748e6c0efc3292:60c49d8a73c3699a15bf19367673dbc5:ed9906e173a3f0b6326ef0c037b0f87e$
#

bird_back_moving_00000;2;2794;1000;1300;0.5;0.5
bird_back_moving_00001;1004;2794;1000;1300;0.5;0.5
bird_back_moving_00002;2006;2794;1000;1300;0.5;0.5
bird_back_moving_00003;3008;2794;1000;1300;0.5;0.5
bird_back_moving_00004;4010;2794;1000;1300;0.5;0.5
bird_back_moving_00005;5012;2794;1000;1300;0.5;0.5
bird_back_moving_00006;6014;2794;1000;1300;0.5;0.5
bird_back_moving_00007;7016;2794;1000;1300;0.5;0.5
bird_back_moving_00008;2;1492;1000;1300;0.5;0.5
bird_back_moving_00009;1004;1492;1000;1300;0.5;0.5
bird_back_moving_00010;2006;1492;1000;1300;0.5;0.5
bird_back_moving_00011;3008;1492;1000;1300;0.5;0.5
bird_back_moving_00012;4010;1492;1000;1300;0.5;0.5
bird_back_moving_00013;5012;1492;1000;1300;0.5;0.5
bird_back_moving_00014;6014;1492;1000;1300;0.5;0.5
bird_back_moving_00015;7016;1492;1000;1300;0.5;0.5
bird_back_moving_00016;2;190;1000;1300;0.5;0.5
bird_back_moving_00017;1004;190;1000;1300;0.5;0.5
bird_back_moving_00018;2006;190;1000;1300;0.5;0.5
