#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: rabbit_front_idle.png (4096 x 2048)
# $TexturePacker:SmartUpdate:4f02c9130fac7f161eefbc3a2f9650d4:17638df57e988f8818fbc9621da9b29f:050a7fd1b7be8fa4e9ddf742f69acc65$
#

rabbit_front_idle_00000;2;1396;750;650;0.5;0.5
rabbit_front_idle_00001;754;1396;750;650;0.5;0.5
rabbit_front_idle_00002;1506;1396;750;650;0.5;0.5
rabbit_front_idle_00003;2258;1396;750;650;0.5;0.5
rabbit_front_idle_00004;3010;1396;750;650;0.5;0.5
rabbit_front_idle_00005;2;744;750;650;0.5;0.5
rabbit_front_idle_00006;754;744;750;650;0.5;0.5
rabbit_front_idle_00007;1506;744;750;650;0.5;0.5
rabbit_front_idle_00008;2258;744;750;650;0.5;0.5
