#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: rabbit_back_moving.png (4096 x 2048)
# $TexturePacker:SmartUpdate:c81e3c6d7563184acc5224d63b330f99:91605fb8dacae4095e0f17d297e12d3e:697470474423ba2743e4e6b47940bc20$
#

rabbit_back_moving_00000;2;1396;750;650;0.5;0.5
rabbit_back_moving_00001;754;1396;750;650;0.5;0.5
rabbit_back_moving_00002;1506;1396;750;650;0.5;0.5
rabbit_back_moving_00003;2258;1396;750;650;0.5;0.5
rabbit_back_moving_00004;3010;1396;750;650;0.5;0.5
rabbit_back_moving_00005;2;744;750;650;0.5;0.5
rabbit_back_moving_00006;754;744;750;650;0.5;0.5
rabbit_back_moving_00007;1506;744;750;650;0.5;0.5
rabbit_back_moving_00008;2258;744;750;650;0.5;0.5
