#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: a_button.png (2048 x 4096)
# $TexturePacker:SmartUpdate:6be81e56f1bd12827ab4cab22f784a8b:71e82c8c0fb5f250f7d3eac33bdee9a6:7717cb7f69af0cf428e8378780e1e1a0$
#

a_01;2;3368;834;726;0.5;0.5
a_02;838;3368;834;726;0.5;0.5
a_03;2;2640;834;726;0.5;0.5
a_04;838;2640;834;726;0.5;0.5
a_05;2;1912;834;726;0.5;0.5
a_06;838;1912;834;726;0.5;0.5
a_07;2;1184;834;726;0.5;0.5
a_08;838;1184;834;726;0.5;0.5
a_09;2;456;834;726;0.5;0.5
a_10;838;456;834;726;0.5;0.5
