#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: gunner_back_moving.png (4096 x 4096)
# $TexturePacker:SmartUpdate:7685be80d00b901a1001497439b6b7b8:f373e8814a72dceb9cdea489d1498c3f:787605a0972e983c65b9432d7664c6e2$
#

gunner_back_moving_00000;2;3354;854;740;0.5;0.5
gunner_back_moving_00001;858;3354;854;740;0.5;0.5
gunner_back_moving_00002;1714;3354;854;740;0.5;0.5
gunner_back_moving_00018;1714;3354;854;740;0.5;0.5
gunner_back_moving_00003;2570;3354;854;740;0.5;0.5
gunner_back_moving_00017;2570;3354;854;740;0.5;0.5
gunner_back_moving_00004;2;2612;854;740;0.5;0.5
gunner_back_moving_00016;2;2612;854;740;0.5;0.5
gunner_back_moving_00005;858;2612;854;740;0.5;0.5
gunner_back_moving_00015;858;2612;854;740;0.5;0.5
gunner_back_moving_00006;1714;2612;854;740;0.5;0.5
gunner_back_moving_00014;1714;2612;854;740;0.5;0.5
gunner_back_moving_00007;2570;2612;854;740;0.5;0.5
gunner_back_moving_00013;2570;2612;854;740;0.5;0.5
gunner_back_moving_00008;2;1870;854;740;0.5;0.5
gunner_back_moving_00012;2;1870;854;740;0.5;0.5
gunner_back_moving_00009;858;1870;854;740;0.5;0.5
gunner_back_moving_00011;858;1870;854;740;0.5;0.5
gunner_back_moving_00010;1714;1870;854;740;0.5;0.5
