#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: gunner_front_idle.png (4096 x 4096)
# $TexturePacker:SmartUpdate:2807acad5904346950fcc5fc1f548145:36efc70baae93719ab0594714c00770e:828c2e6f67e2f4985d70552f620e6979$
#

gunner_front_idle_00000;2;3354;854;740;0.5;0.5
gunner_front_idle_00001;858;3354;854;740;0.5;0.5
gunner_front_idle_00002;1714;3354;854;740;0.5;0.5
gunner_front_idle_00018;1714;3354;854;740;0.5;0.5
gunner_front_idle_00003;2570;3354;854;740;0.5;0.5
gunner_front_idle_00017;2570;3354;854;740;0.5;0.5
gunner_front_idle_00004;2;2612;854;740;0.5;0.5
gunner_front_idle_00016;2;2612;854;740;0.5;0.5
gunner_front_idle_00005;858;2612;854;740;0.5;0.5
gunner_front_idle_00015;858;2612;854;740;0.5;0.5
gunner_front_idle_00006;1714;2612;854;740;0.5;0.5
gunner_front_idle_00014;1714;2612;854;740;0.5;0.5
gunner_front_idle_00007;2570;2612;854;740;0.5;0.5
gunner_front_idle_00013;2570;2612;854;740;0.5;0.5
gunner_front_idle_00008;2;1870;854;740;0.5;0.5
gunner_front_idle_00012;2;1870;854;740;0.5;0.5
gunner_front_idle_00009;858;1870;854;740;0.5;0.5
gunner_front_idle_00011;858;1870;854;740;0.5;0.5
gunner_front_idle_00010;1714;1870;854;740;0.5;0.5
