#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: gunner_ront_moving.png (4096 x 4096)
# $TexturePacker:SmartUpdate:6cefc9cd9e3bae614bc909c1f0fd6ca3:81ead9596d20b4a7cdf0ad0221bc8d4a:600f520ceef1dc55269da2cf66784c96$
#

gunner_front_moving_00000;2;3354;854;740;0.5;0.5
gunner_front_moving_00001;858;3354;854;740;0.5;0.5
gunner_front_moving_00002;1714;3354;854;740;0.5;0.5
gunner_front_moving_00003;2570;3354;854;740;0.5;0.5
gunner_front_moving_00004;2;2612;854;740;0.5;0.5
gunner_front_moving_00005;858;2612;854;740;0.5;0.5
gunner_front_moving_00006;1714;2612;854;740;0.5;0.5
gunner_front_moving_00007;2570;2612;854;740;0.5;0.5
gunner_front_moving_00008;2;1870;854;740;0.5;0.5
gunner_front_moving_00009;858;1870;854;740;0.5;0.5
gunner_front_moving_00010;1714;1870;854;740;0.5;0.5
gunner_front_moving_00011;2570;1870;854;740;0.5;0.5
gunner_front_moving_00012;2;1128;854;740;0.5;0.5
gunner_front_moving_00013;858;1128;854;740;0.5;0.5
gunner_front_moving_00014;1714;1128;854;740;0.5;0.5
gunner_front_moving_00015;2570;1128;854;740;0.5;0.5
gunner_front_moving_00016;2;386;854;740;0.5;0.5
gunner_front_moving_00017;858;386;854;740;0.5;0.5
gunner_front_moving_00018;1714;386;854;740;0.5;0.5
